<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/png" href="./assets/favicon.png" />

    <link rel="stylesheet" href="styles.css" />

    <title>NLW Spacetime</title>
  </head>
  <body>
    <aside>
      <img src="./assets/logo.svg" alt="logo NLW Spacetime" />
      <img src="./assets/eduardob.jpg" alt="Foto do Eduardo" />

      <p>
        Capsula do Tempo de <br />
        <strong>Eduardo Borges</strong>
      </p>

      <span>Feito com muito 💜 no NLW do Rockeatseat</span>
    </aside>

    <nav>
      <a
        href="https://www.fsssacramento.br/sistemas-de-informacao.php"
        class="memory"
        target="_blank"
      >
        <small>16 de Fevereiro de 2017</small>
        <h1>Inicio da faculdade</h1>
        <div>
          <img src="./assets/1img.jpg" alt="primeiro dia na faculdade" />
        </div>
        <p>
          Na Faculdade Santíssimo Sacramento, o início da faculdade de Sistema
          de Informação é o primeiro passo para uma jornada de descobertas e
          transformações no mundo da tecnologia.
        </p>
      </a>

      <a
        href="https://www.alagoinhas.ba.gov.br/index.php/category/semas-secretaria-municipal-de-assistencia-social/"
        class="memory"
        target="_blank"
      >
        <small>21 de Abril de 2017</small>
        <h1>
          Primeiro Estagio Secretaria Municipal de Assistência Social (SEMAS)
        </h1>
        <div>
          <img src="./assets/2img.jpg" alt="local do meu primeiro estagio" />
        </div>
        <p>
          O primeiro estágio na Secretaria Municipal de Assistência Social
          (SEMAS) é uma oportunidade única de vivenciar e contribuir para a
          construção de um impacto social positivo, enquanto adquire experiência
          prática e amplia os horizontes profissionais.
        </p>
      </a>

      <a
        href="https://www.instagram.com/saaealagoinhas/"
        target="_blank"
        class="memory"
      >
        <small>23 de Abril de 2019</small>
        <h1>Segundo Estagio Sistema Autônomo de Água e Esgoto (SAAE)</h1>
        <div>
          <img src="./assets/3img.jpg" alt="local do meu segundo estagio" />
        </div>
        <p>
          O segundo estágio no Sistema Autônomo de Água e Esgoto (SAAE) é uma
          oportunidade valiosa para aprimorar habilidades técnicas e contribuir
          para a oferta de serviços essenciais de abastecimento de água e
          saneamento, promovendo o bem-estar da comunidade.
        </p>
      </a>

      <a
        href="https://www.mxminformatica.com.br"
        target="_blank"
        class="memory"
      >
        <small>03 de Maio de 2021</small>
        <h1>MXM Soluções em Informática</h1>
        <div>
          <img src="./assets/4img.jpg" alt="Mxm solucoes em Informática" />
        </div>
        <p>
          No meu atual trabalho na MXM Soluções em Informática, tenho a
          oportunidade de aplicar meu conhecimento e habilidades para
          desenvolver soluções inovadoras e contribuir para o sucesso
          tecnológico de nossos clientes.
        </p>
      </a>

      <a
        href="https://www.instagram.com/liventechcomputadores/"
        target="_blank"
        class="memory"
      >
        <small>10 de Outubro de 2021</small>
        <h1>LivenTech</h1>
        <div>
          <img src="./assets/5img.png" alt="LivenTech" />
        </div>
        <p>
          No meu atual trabalho na Liventech, tenho a oportunidade de mergulhar
          em projetos desafiadores e colaborar com uma equipe altamente
          capacitada para oferecer soluções tecnológicas de ponta que
          impulsionam o sucesso dos nossos clientes.
        </p>
      </a>

      <a
        href="https://www.mxminformatica.com.br"
        target="_blank"
        class="memory"
      >
        <small>14 de Janeiro de 2022</small>
        <h1>Retorno a MXM Soluções em Informática</h1>
        <div>
          <img src="./assets/4img.jpg" alt="Mxm soluções em Informática" />
        </div>
        <p>
          O retorno ao trabalho na MXM Soluções em Informática é empolgante,
          pois reencontro uma equipe comprometida, pronta para enfrentar novos
          desafios e desenvolver soluções inovadoras que impulsionam o sucesso
          dos nossos clientes.
        </p>
      </a>

      <a
        href="https://www.alagoinhas.ba.gov.br/index.php/category/seduc-secretaria-municipal-da-educacao/"
        target="_blank"
        class="memory"
      >
        <small>21 de Janeiro de 2022</small>
        <h1>Trabalhar na SEDUC</h1>
        <div>
          <img src="./assets/6img.jpg" alt="Mxm soluções em Informática" />
        </div>
        <p>
          Trabalhar na SEDUC como Técnico em Informática é ter a oportunidade de
          unir tecnologia e educação, contribuindo para o progresso dos alunos e
          o aprimoramento dos processos educacionais.
        </p>
      </a>

      <a href="https://www.rocketseat.com.br" target="_blank" class="memory">
        <small>15 de Maio de 2023</small>
        <h1>Volta aos Estudos</h1>
        <div>
          <img src="./assets/7img.png" alt="explorer rocketseat" />
        </div>
        <p>
          Voltar a estudar pela plataforma da Rockeatseat é abrir as portas do
          conhecimento e mergulhar em um universo de aprendizado dinâmico e
          desafiador, impulsionando meu crescimento profissional e pessoal.
        </p>
      </a>
    </nav>
  </body>
</html>
